:root {
  --accent-color: #2196F3;
  --logo-studio-dark: #000000;
  --logo-studio-light: #ffffff;
  --title-color: #212121;
  --text-color: #757575;
  --background-main: #ffffff;
  --background-footer: #2F303A;
  --background-hero: #C4C4C4;
  --transition-timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-invisible {
  position: absolute;
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
}

.clients__link, .activity__description, .feature__icon, .feature__card, .social-list__link, .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

body {
  background-color: var(--background-main);
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.logo {
  font-family: "Raleway", sans-serif;
}

.logo__logo-web {
  color: var(--accent-color);
}

.logo__logo-studio_light-theme {
  color: var(--logo-studio-dark);
}

.logo__logo-studio_dark-theme {
  color: var(--logo-studio-light);
}

@media screen and (max-width: 1199px) {
  .logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
  }
  .page-navigation__logo {
    margin-right: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.1923076923;
    letter-spacing: 0.03em;
  }
  .page-navigation__logo {
    margin-right: 92px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-timing-function), visibility var(--transition-timing-function);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-left: 40px;
    padding-top: 48px;
    padding-bottom: 48px;
    width: 100%;
    height: 100%;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu__close-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu__item {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .mobile-menu__item a {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    letter-spacing: 0.02em;
    color: var(--title-color);
  }
  .mobile-menu__contacts-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.1764705882;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-menu__contacts-mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
  .mobile-menu__social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
  }
  .mobile-menu__social-item:not(:last-child)::after {
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    content: "";
    width: 1px;
    height: 22px;
    background-color: rgba(33, 33, 33, 0.2);
  }
  .mobile-menu__social-link {
    display: flexbox;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2222222222;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  padding: 10px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .btn {
    padding: 10px 32px;
  }
}
.title-section {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  letter-spacing: 0.03em;
  text-align: center;
}

.subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.social-list {
  column-gap: 10px;
  padding-bottom: 30px;
}

.social-list__link {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: background-color var(--transition-timing-function);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}

.social-list__icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: fill var(--transition-timing-function);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: #ffffff;
}

.btn-filter-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.btn-filter-container__btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  background-color: #F5F4FA;
  height: 38px;
  padding: 6px 22px;
  transition: background-color var(--transition-timing-function), color var(--transition-timing-function), box-shadow var(--transition-timing-function);
}
.btn-filter-container__btn:hover, .btn-filter-container__btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-filter-container__btn_size-s {
  padding-left: 25px;
  padding-right: 25px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 48, 58, 0.4);
  z-index: 100;
  transition: opacity 500ms linear, visibility 500ms linear, transform 500ms linear;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  width: 528px;
  height: 581px;
  padding: 40px;
}

.modal__close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
}

.modal__close-icon {
  fill: #000000;
  transition: fill var(--transition-timing-function);
}
.modal__close-btn:hover .modal__close-icon {
  fill: var(--accent-color);
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal__form-field {
  margin-bottom: 10px;
}

.modal__form-input {
  outline: none;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-timing-function);
}
.modal__form-input:focus {
  border-color: var(--accent-color);
}

.modal__form-field-description {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.modal__form-input-wrapper {
  position: relative;
}

.modal__form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--transition-timing-function);
}
.modal-form-input:focus + .modal__form-icon {
  fill: var(--accent-color);
}

.modal__form-textarea {
  margin-bottom: 20px;
}

.modal__form-message {
  resize: none;
  outline: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  transition: border-color var(--transition-timing-function);
}
.modal__form-message:focus {
  border-color: var(--accent-color);
}
.modal__form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__form-checkbox-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__form-own-checkbox {
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 1px solid var(--title-color);
  cursor: pointer;
  margin-right: 7px;
  transition: box-shadow var(--transition-timing-function);
}
.modal__form-checkbox:checked + .modal__form-own-checkbox {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
.modal__form-checkbox:focus + .modal__form-own-checkbox {
  box-shadow: 0 0 0 2px rgba(0, 0, 255, 0.5);
}

.modal__form-checkbox-icon {
  display: none;
}
.modal__form-checkbox:checked + .modal__form-own-checkbox .modal__form-checkbox-icon {
  display: block;
}

.modal__form-checkbox {
  position: absolute;
  appearance: none;
}

.modal__form-checkbox-field {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.modal__form-link-terms {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.modal__button-submit {
  width: 200px;
  align-self: center;
}

@media screen and (max-width: 767px) {
  .menu-nav {
    display: none;
  }
  .header-contacts {
    display: none;
  }
  .open-mobile-menu-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  .open-mobile-menu-btn__icon {
    width: 40px;
    height: 40px;
  }
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ECECEC;
  }
  .page-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .page-header {
    border-bottom: 1px solid #ECECEC;
    padding-top: 21px;
    padding-bottom: 20px;
  }
  .menu-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
  }
  .menu-nav a {
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
    color: var(--title-color);
    padding-bottom: 32px;
    transition: color var(--transition-timing-function);
  }
  .menu-nav a:hover, .menu-nav a:focus {
    color: var(--accent-color);
  }
  .menu-nav a.menu-nav__item_current {
    color: var(--accent-color);
  }
  .menu-nav a.menu-nav__item_current::after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    animation: opacity-animation var(--transition-timing-function);
  }
  .page-navigation {
    display: flex;
    align-items: baseline;
  }
  .page-header__container {
    display: flex;
    justify-content: space-between;
  }
  .header-contacts {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .header-contacts__link {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color var(--transition-timing-function);
  }
  .header-contacts__link:hover, .header-contacts__link:focus {
    color: var(--accent-color);
  }
  .mail-icon {
    width: 14px;
    height: 10px;
    fill: var(--text-color);
    transition: fill var(--transition-timing-function);
  }
  .header-contacts__link:hover .mail-icon, .header-contacts__link:focus .mail-icon {
    fill: var(--accent-color);
  }
  .smartphone-icon {
    width: 10px;
    height: 14px;
    fill: var(--text-color);
    transition: fill var(--transition-timing-function);
  }
  .header-contacts__link:hover .smartphone-icon, .header-contacts__link:focus .smartphone-icon {
    fill: var(--accent-color);
  }
}
@keyframes opacity-animation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    column-gap: 30px;
  }
  .header-contacts__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
  }
  .mail-icon {
    width: 16px;
    height: 12px;
  }
  .smartphone-icon {
    width: 10px;
    height: 16px;
  }
  .page-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.hero {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}

.overlay {
  background-color: var(--background-hero);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.hero__title-hero {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (max-width: 767px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgs-mobile.jpg);
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgs-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgs-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgs-tablet@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__title-hero {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgs-desktop.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bgs-desktop@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero__title-hero {
    max-width: 696px;
  }
}
.feature__list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
}

.feature__card {
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .feature__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
@media screen and (max-width: 1199px) {
  .activity {
    display: none;
  }
}
.activity {
  padding-top: 0px;
}

.activity__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}

.activity__item {
  position: relative;
}

.activity__description {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.our-team {
  background-color: #F5F4FA;
}

.our-team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.our-team__card {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team__employee {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  padding-top: 30px;
  margin-bottom: 10px;
}

.our-team__career {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .our-team__card {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .our-team__card {
    flex-basis: calc((100% - 90px) / 4);
  }
  .our-team__list {
    margin-top: 50px;
  }
}
.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
  width: 100%;
}

.clients__logo {
  display: flex;
  fill: #AFB1B8;
  transition: fill var(--transition-timing-function);
}
.clients__link:hover .clients__logo, .clients__link:focus .clients__logo {
  fill: var(--accent-color);
}

.clients__link {
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: border-color var(--transition-timing-function);
}
.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
  cursor: pointer;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);
}

@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 150px) / 6);
  }
  .clients__list {
    margin-top: 50px;
  }
}
.portfolio__container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio__container li {
  width: 370px;
}

.portfolio__card {
  display: block;
  transition: box-shadow var(--transition-timing-function);
}
.portfolio__card:hover, .portfolio__card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__card-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #EEEEEE;
  border-top: 0px;
}

.portfolio__project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: var(--title-color);
}

.portfolio__project-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfolio__card-item {
  position: relative;
  overflow: hidden;
}

.portfolio__card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  overflow: auto;
  padding: 63px 24px;
  transform: translateY(101%);
  transition: transform var(--transition-timing-function);
}
.portfolio__card:hover .portfolio__card-overlay, .portfolio__card:focus .portfolio__card-overlay {
  transform: translateY(0%);
}

.footer {
  background-color: var(--background-footer);
  padding-top: 60px;
  padding-bottom: 60px;
  min-width: 1200px;
}

.contacts-block {
  display: flex;
  align-items: baseline;
}

.contacts__item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.contacts__item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts__address {
  display: block;
  color: #ffffff;
  transition: color var(--transition-timing-function);
}
.contacts__address:hover, .contacts__address:focus {
  color: var(--accent-color);
}

.contacts__mail {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  transition: color var(--transition-timing-function);
}
.contacts__mail:hover, .contacts__mail:focus {
  color: var(--accent-color);
}

.contacts__tel {
  color: rgba(255, 255, 255, 0.6);
  display: block;
  transition: color var(--transition-timing-function);
}
.contacts__tel:hover, .contacts__tel:focus {
  color: var(--accent-color);
}

.social-footer__title,
.form-sign__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.social-footer__list {
  padding-bottom: 0;
}

footer .social-list__icon {
  fill: #ffffff;
}

footer .social-list__link {
  background-color: rgba(255, 255, 255, 0.1);
}

.social-footer {
  margin-left: 70px;
}

.form-sign {
  margin-left: auto;
}

.form-sign__input {
  display: flex;
  justify-content: center;
}

.form-sign__btn {
  display: flex;
  justify-content: center;
  width: 200px;
  align-items: center;
  margin-left: 12px;
  padding: 10px 28px;
}

.form-sign__icon {
  margin-left: 10px;
}

.form-sign__field {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  color: #FFFFFF;
}
.form-sign__field::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}/*# sourceMappingURL=main.css.map */